<!DOCTYPE html>
<head>
    <meta harset="utf-8"/>
    <script th:src="@{js/jquery-latest.js}"></script>
    <script th:src="@{js/marked.min.js}"></script>
    <script th:src="@{js/highlight.min.js}"></script>
    <link rel="stylesheet" th:href="@{css/default.min.css}"/>
</head>
<body>
<div>
    <div class="top-head ">
        <div class="wrap background-colors">
            <div class="title">
                MarkDown文章预览
            </div>
            <div id="logoForm">
                <input id="docKey" type="text" value="" class="input" placeholder="文章Key"/>
                <input id="cookie" type="text" value="" class="input" placeholder="项目cookie"/>
                <button type="button" id="btn" onclick="submit()">展示markdown文章</button>
            </div>
        </div>
    </div>
    <div class="md-content container" id="md-view">
    </div>
    <script>
        function submit() {
            var docKeys = $("#docKey").val();
            var cookies = $("#cookie").val();
            var urls = 'http://127.0.0.1:83/print';
            // var urls = 'http://10.9.19.5:83/print';
            $.get(
                urls,
                {
                    "key": docKeys,
                    "cookie": cookies,
                },
                function (data, status) {
                    document.getElementById("md-view").innerHTML = marked.parse(data);
                    hljs.highlightAll();
                });
        }
    </script>

    <style>
        .top-head {
            position: fixed;
            width: 100%;
            height: auto;
            background: #ffc;
            overflow-y: auto;
            min-height: 60px;
            line-height: 60px;
        }

        .container {
            padding-top: 500px;
        }

        .md-content {
            width: 80%;
            height: 80%;
            margin: 0 auto;
        }

        .wrap {
            width: 414px;
            height: 312px;
            border: solid rgb(238, 238, 238) 2px;
            background-color: white;
            margin: 0px auto;
        }

        .wrap .title {
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 20px;
            color: rgb(51, 51, 51);
            text-align: center; /*居中*/

        }

        .wrap .infor {
            text-align: center;
            color: #666;
            font-size: 16px;
            margin-bottom: 36px;

        }

        .wrap .infor a {
            text-decoration: none;
            color: #3481cf;
        }

        .wrap #logoForm {
            text-align: center;
            height: 150px;
            width: 272px;
            margin: 0px auto;

        }

        .wrap #logoForm .input {
            height: 38px;
            width: 268px;
            box-sizing: border-box;
            padding: 10px;
            padding-right: 0px;
            margin-bottom: 17px;
            border-radius: 3px;
            border: solid rgb(214, 214, 21) 1px;
        }

        .wrap #logoForm #btn {
            border-radius: 3px;
            height: 37px;
            width: 258px;
            padding: 1px 7px 2px 7px;
            box-sizing: content-box;
            border: none;
            background-color: rgb(136, 210, 48);
            color: white;
            font-size: 17px;
        }
    </style>
</body>
</html>


